{
  "name": "Pockitt",
  "image": "mcr.microsoft.com/devcontainers/dotnet:2-10.0",
  "features": {
    "ghcr.io/stu-bell/devcontainer-features/node:0": {}
  },
  "forwardPorts": [5173, 5290],
  "postCreateCommand": "npm install"
}